export name='woosh.caves'
export depth='6'
export avatar='v'
export enemy='#'
export blank=' '
export map='2 ^ 30'
export enemies='[30, 40, 50]'
export odds_of_enemy_death_numerator='1'
export odds_of_enemy_death_denominator='101'
export odds_of_new_enemy_numerator='1'
export odds_of_new_enemy_denominator='7'
