export name='woosh.forest'
export depth='16'
export avatar='🐈'
export enemy='🌳'
export blank='　'
export map='2 ^ 30'
export enemies='[]'
export odds_of_enemy_death_numerator='1'
export odds_of_enemy_death_denominator='10'
export odds_of_new_enemy_numerator='1'
export odds_of_new_enemy_denominator='1'
export width='40'
export start='10'
export tile_width='2'
