export name='swish.survival'
export depth='20'
export avatar='▼'
export enemy='▮'
export blank=' '
export map='2 ^ 30'
export enemies='[1, 80]'
export odds_of_enemy_death_numerator='1'
export odds_of_enemy_death_denominator='101'
export odds_of_new_enemy_numerator='1'
export odds_of_new_enemy_denominator='7'
export step_delay='(20*10^4)'
